# Conexiunea la MS SQL Server
# Am actualizat databaseName=ProiectBD
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProiectBD;encrypt=false

# Datele tale de login
spring.datasource.username=Matei2
spring.datasource.password=PaRola12345

# Set?rile Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true